#PORT
PORT=5000

#Set NODE_ENV
NODE_ENV=development #production if you are deploying to production

#Database
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/markham_college?retryWrites=true&w=majority

#Client URL
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
#Email Account
SENDER_EMAIL_ID=username@exmaple.com
EMAIL_PASSWORD=password

#Json Web Token Secret
JWT_PRIVATE_KEY=someSecretKey
